# 3. Дана строка s и словарь dict, содержащий некие слова. Определите, можно ли
# строку s сегментировать в последовательность разделенных пробелом слов,
# содержащихся в словаре dict.
# Пример: дано, s = «двадесятка», dict = [«два», «десятка», «девятка»]. Программа
# должна вернуть true, потому что «двадесятка» могут быть сегментированы как «два
# десятка».

s = "килограмдвадесяткаилодка"
dict =  ["два", "десятка"]

dict.select! { |w| s.include?(w) }

if dict.empty?
  puts "Нельзя сегментировать строку, так как строка не содержит слов из словаря"
else
  puts "Можно сегментировать строку на слова: #{dict.join(" | ")}"
end
